# TS_Zadaca2

./: Agencija.cs  NajamHotelskeSobe.cs  Osoblje.cs  Program.cs  README.md  Stan.cs  TSZadaca2.csproj  TSZadaca2.sln  msbuild.binlog
TestResults/: DT_User3_DESKTOP-74SP4HP_2023-11-17_18_44_35.trx
Testiranje/: Testiranje.csproj  UnitTest1.cs
Testiranje/coverage/: coverage.cobertura.xml
